package main

import (
	"fmt"
	"time"
)

func main() {
	/*
		Канал — это как ящик, через который можно передавать значения из одной части программы в другую.
		Но этот “ящик” может быть:

		🔒 Небуферизированным (make(chan string))
			•	Он не хранит значения.
			•	Он работает только если обе стороны (отправитель и получатель) одновременно активны.
			•	Если отправитель пытается положить значение, но никто не готов его взять — он ждёт.

		📥 Буферизированным (make(chan string, 1))
			•	Он может хранить значения (например, 1 или больше).
			•	Отправитель может положить значение, даже если получателя ещё нет — если в буфере есть место.
	*/

	//1) создать канал
	/*
		channel := make(chan string, 1)
		(нужно указать тип значений, вторым аргументом (необязательно) - размер буфера (количество элементов))
	*/

	//2) отправить сообщение
	/*
		channel <- "HI FROM SENDMESSAGE"
	*/

	//3) получить сообщение
	/*
		1) чтение одного значения:
		message := <-channel

		для безопасного чтения можно так:

		v, ok := <-ch
		(если канал пуст - v = nil, если канал закрыт - ok = false)


		2) чтение всех значений:
		for v := range channel {
			fmt.Println(v)
		}

		range читает все значения из канала и ждет новых, если канал еще не закрыт. Цикл завершится, только
		когда канал будет закрыт и полностью опустошен. Поэтому нужно писать close(channel).
	*/

	//4) закрыть канал для дальнейшей отправки (читать продолжить будет можно). Закрытие канал не очищает.
	/*
		close(channel)
	*/

	//5) cap() и len()
	/*
		Каждый канал также имеет два свойства: длину и ёмкость. Длина канала — это количество элементов, которые
		в данный момент находятся в канале, а ёмкость — это максимальное количество элементов, которое канал может
		вмещать.
	*/

	c := make(chan int, 1)      // Канал с буфером размером 1
	fmt.Println(len(c), cap(c)) // 0 1
	c <- 1
	fmt.Println(len(c), cap(c)) // 1 1
	close(c)

	fmt.Println("---------------------------------------------------------------------------------------------------")

	//6) пример

	channel := make(chan string, 10)
	channel <- "HI FROM SENDMESSAGE"

	fmt.Println(<-channel) //HI FROM SENDMESSAGE

	/*
		Такой код не сработает, потому что:

		1) в небуферизированный канал отправляется сообщение
		2) так как буфера нет, то он ждет пока это сообщение кто-то достанет
		3) код не может дойти до строки чтения сообщения из канала, так как предыдущая (ожидание чтения)
		еще не выполнилась
		4) взаимное ожидание - deadlock (ошибка).

		channel := make(chan string)
		channel <- "HI FROM SENDMESSAGE"

		fmt.Print(<-channel)
	*/

	channel <- "ONE"
	channel <- "TWO"
	channel <- "THREE"
	channel <- "FOUR"
	channel <- "FIVE"

	close(channel)

	for v := range channel {
		fmt.Println(v)
	}

	/*
		+---------------------------+------------------------------+-----------------------------------------+
		|                           | Буферизированный канал       | Канал без буфера                        |
		+---------------------------+------------------------------+-----------------------------------------+
		| Цель                      | Чтобы не блокировать         | Чтобы блокировать                       |
		|                           | отправителя и получателя     | (синхронизировать) отправителя и        |
		|                           |                              | получателя                              |
		+---------------------------+------------------------------+-----------------------------------------+
		| Когда использовать        | Отправитель может продолжить | Отправитель не может продолжить работу  |
		|                           | работу не дожидаясь          | без получателя                          |
		|                           | получателя                   |                                         |
		+---------------------------+------------------------------+-----------------------------------------+
		| Если буфер                | Если буфер, увеличивать      | Важно, чтобы обработка сообщений        |
		| увеличивать               | пропускную способность       | происходила немедленно                  |
		+---------------------------+------------------------------+-----------------------------------------+
		| Блокирующее поведение     | Блокируется, если буфер полон| Блокируется отправитель, пока           |
		|                           |                              | принимающий не готов и наоборот         |
		+---------------------------+------------------------------+-----------------------------------------+
		| Производительность        | Может увеличить              | Возможны задержки из-за                 |
		|                           | производительность за счёт   | синхронизации                           |
		|                           | уменьшения синхронизации     |                                         |
		+---------------------------+------------------------------+-----------------------------------------+
		| Примеры использования     | Логирование с ограничением   | Передача сигналов между горутинами      |
		|                           | скорости обработки           |                                         |
		|                           | Пакетная обработка, когда    | Передача данных без задержек            |
		|                           | сообщения ставятся в очередь |                                         |
		+---------------------------+------------------------------+-----------------------------------------+
		| Сложность                 | Требует внимательной         | Всё просто и понятно                    |
		|                           | настройки буфера из-за       |                                         |
		|                           | переполнения                 |                                         |
		+---------------------------+------------------------------+-----------------------------------------+
		| Накладные расходы         | Необходима доп. память на    | Доп. память не нужна                    |
		|                           | буфер                        |                                         |
		+---------------------------+------------------------------+-----------------------------------------+
		| Модель конкурентности     | Асинхронное взаимодействие   | Строго синхронное выполнение            |
		+---------------------------+------------------------------+-----------------------------------------+
		| Проблемные сценарии       | Дедлок при переполнении      | Дедлок при отсутствии                   |
		|                           |                              | отправителя/получателя                  |
		+---------------------------+------------------------------+-----------------------------------------+
	*/

	fmt.Println("---------------------------------------------------------------------------------------------------")

	sender := func(ch chan string, done chan bool) {
		for i := 1; i <= 3; i++ {
			ch <- fmt.Sprintf("message %d", i)
			time.Sleep(100 * time.Millisecond)
		}
		close(ch) // Закрываем канал после завершения отправки
		done <- true
	}

	receiver := func(ch chan string, done chan bool) {
		// range позволяет читать канал пока он не закроется(главное его закрыть)
		for msg := range ch {
			fmt.Println("Received:", msg)
		}
		done <- true
	}

	ch := make(chan string)
	senderDone := make(chan bool)
	receiverDone := make(chan bool)

	go sender(ch, senderDone)
	go receiver(ch, receiverDone)

	// блокируемся до тех пор пока не отработают функции
	<-senderDone
	<-receiverDone

	fmt.Println("All operations completed!")

	/*
		Запуск(t=0ms)
		main инициализирует 3 канала

		ch - для сообщений

		senderDone - сигнал о завершении

		receiverDone - сигнал о завершении

		main запускает 2 горутины

		sender

		receiver

		Маин блокируется и ждет сигналов о завершении

		Первое сообщение (t=1ms)
		sender отправляет "message 1" в канал ch.

		receiver просыпается и обрабатывает сообщение:

		Выводит: "Received: message 1".

		Отправитель засыпает на 100 мс.

		Второе сообщение (t=101ms)
		sender просыпается и отправляет "message 2" в канал ch.

		receiver обрабатывает сообщение:

		Выводит: "Received: message 2".

		Отправитель снова засыпает на 100 мс.

		Третье сообщение (t=201ms)
		sender просыпается и отправляет "message 3" в канал ch.

		receiver обрабатывает сообщение:

		Выводит: "Received: message 3".

		Отправитель засыпает в последний раз.

		Закрытие канала (t=301ms)
		Отправитель завершает сон и закрывает канал ch.

		Отправитель отправляет сигнал true в канал senderDone, указывая на завершение работы.

		Получатель обнаруживает, что канал ch закрыт.

		Получатель выходит из цикла for-range.

		Завершение (t=302-303ms)
		main получает сигнал от senderDone и прекращает ожидание.

		main блокируется до сигнала от receiverDone.

		Получатель отправляет сигнал о завершении в канал receiverDone.

		main получает сигнал и выводит:

		"All operations completed!".

		Программа завершается.
	*/

	fmt.Println("---------------------------------------------------------------------------------------------------")

	downloadFile := func(filename string, done chan bool) {
		fmt.Printf("Starting download: %s\n", filename)
		time.Sleep(2 * time.Second)
		fmt.Printf("Finished download: %s\n", filename)

		done <- true // отправляем сигнал о завершении
	}

	fmt.Println("Starting downloads...")

	startTime := time.Now()

	// создаем канал для отслеживания статуса горутин
	done := make(chan bool)

	go downloadFile("file1.txt", done)
	go downloadFile("file2.txt", done)
	go downloadFile("file3.txt", done)

	// Ждем пока все горутины сигнализируют о закрытии
	for i := 0; i < 3; i++ {
		<-done // Получаем сигнал от каждой завершенной горутины
	}

	elapsedTime := time.Since(startTime)
	fmt.Printf("All downloads completed! Time elapsed: %s\n", elapsedTime)

	fmt.Println("---------------------------------------------------------------------------------------------------")

	/*
		1)
			НЕБУФЕРИЗОВАННЫЕ КАНАЛЫ
			- это концепция, включающая в себя:
			1) разделение на роли (читатели и писатели)
			2) любое количество участников в рамках одной роли
			3) конекрентно-безопасная передача данных от писателя к читателю "из рук в руки"
			4) блокирующее ожидание при отсутствии "второй стороны"
			5) очереди ожидания для читателей и писателей
			6) роли могут быть комбинированными (и читать и писать)
			Небуферизованный канал используется, когда передача данных между горутинами - это конечная цель
			коммуникации.

			БУФЕРИЗОВАННЫЕ КАНАЛЫ

			Канал с буфером используется, когда горутины передают друг другу служебную информацию об определенном
			ограничении. Использование канала с буфером только для передачи данных - оверхед.

			Если без буфера точно не обойтись - для потоковой передачи данных стоит использовать готовые решения
			типа Kafka (очередь сообщений).

		2)
			АКСИОМЫ КАНАЛОВ
			(
				*неинициализированный канал — это переменная канала, которая объявлена, но не инициализирована с помощью
				make или не присвоена значением:
				var ch chan int // объявлен, но не инициализирован
			)
			1) небуферизованный:
			+-------------+----------------------------------+-----------------------+--------------------------+
			|             |           Открытый               |      Закрытый         |   Неинициализированный   |
			+-------------+----------------------------------+-----------------------+--------------------------+
			| Чтение      | блокировка до прихода писателя   | вернется zero value   | блокировка навсегда      |
			| Запись      | блокировка до прихода читателя   | panic                 | блокировка навсегда      |
			| Закрытие    | канал закроется                  | panic                 | panic                    |
			+-------------+----------------------------------+-----------------------+--------------------------+
			чтение и запись - это блокировка
			2) буферизованный:
			+-------------+-----------------------------+-------------------------+-----------------------------+------------------------------+
			|             | Открытый и частично         | Открытый и полностью    | Открытый и пустой           | Закрытый и частично          |
			|             | заполненный                 | заполненный             |                             | заполненный                  |
			+-------------+-----------------------------+-------------------------+-----------------------------+------------------------------+
			| Чтение      | прочитаем значение          | прочитаем значение      | блокировка до прихода       | прочитаем значение           |
			|             |                             |                         | писателя                    |                              |
			| Запись      | запишем значение            | блокировка до прихода   | запишем значение            | panic                        |
			|             |                             | читателя                |                             |                              |
			+-------------+-----------------------------+-------------------------+-----------------------------+------------------------------+
			3) канал только на чтение:
			+-------------+------------------------+
			| Операция    | Поведение              |
			+-------------+------------------------+
			| Запись      | Ошибка компиляции      |
			| Закрытие    | Ошибка компиляции      |
			+-------------+------------------------+
			4) канал только на запись:
			+----------+------------------------+
			| Операция | Поведение              |
			+----------+------------------------+
			| Чтение   | Ошибка компиляции      |
			+----------+------------------------+

	*/

	/*
		fork/join модель
		синхронизация горутин, несколько способов:
			- sync.WaitGroup{}
			- каналы
		всегда ли надо синхронизировать горутины? - нет

		race condition - когда несколько горутин пытаются получить доступ к одному куску данных
		read V => edit V => write V (и в какой-то из этих моментов может вклиниться другое значение)
		как решить?
			- atomic (дает атомарность - низкоуровневая штука)
			- sync.Mutex{}
			- sync.RWMutex{} (читателей может быть сразу несколько)
		чтобы узнать про race - можно запустить через go run -race filename.go (не факт что поможет, так
		как может быть например две переменных, неочевидно для компилятора связанные).

		канал используется и для синхронизации, и для обмена данными между горутинами. Операции чтения
		и записи - блокирующие


	*/

}
